import * as React from 'react';
import {getPicSrc} from 'app/utils';

export interface Props {
}

export class IndexPage extends React.Component<Props> {
    render() {
        return (
            <div className="container">
                <div className="row mt-4">
                    <div className="col-md m-1">
                        <img className="mr-3 img-fluid" src={getPicSrc('inst.jpg')} alt="" />
                    </div>
                    <div className="col-md">
                        <h4 className="mt-0 mb-2">Научный институт</h4>
                        Научный институт - динамично развивающийся на территории Российской Федерации научный инновационный центр, занимающийся:<br />
                        1) проведением прикладных и фундаментальных научных исследований;<br />
                        2) организацией международных научно-практических конференций, конгрессов, симпозиумов, круглых столов, форум-диалогов и других мероприятий, в том числе с участием зарубежных специалистов;<br />
                        3) осуществляющий подготовку к изданию научной литературы (международных научных журналов, коллективных и авторских монографий, учебников, учебно-методических пособий, сборник научных статей по материалам международных научно-практических конференций).
                    </div>
                </div>
                <div className="row mt-4 mb-4">
                    <div className="col-md">
                        Нашими целями являются:<br />
                        – осуществление исследований и разработка фундаментальных и важнейших прикладных комплексных научных проблем;<br />
                        – разработка и непосредственное участие в осуществлении стратегии устойчивого развития Российской Федерации и отдельных ее регионов;<br />
                        – проведение научно-исследовательских работ по международным проектам;<br />
                        – формирование доступной среды для апробации результатов научно-практических исследований и поиск решений по актуальным проблемам современной науки;<br />
                        – распространение научных теоретических и практических знаний среди ученых, докторантов, преподавателей, студентов, аспирантов  и всех заинтересованных лиц.
                        <br /><br />
                        Приоритетными задачами являются:<br />
                        – поддержка наиболее значимых и перспективных научных исследований, а также отдельных ученых и научно-производственных коллективов, ведущих комплексные научные разработки;<br />
                        – проведение экспертиз, научных разработок, а также хозяйственных проектов и программ;<br />
                        – публикация и популяризация результатов научных исследований;<br />
                        – всемерное содействие развитию научных программ и проектов в учебных и научно-исследовательских учреждениях с целью совершенствования всей системы образования, воспитания и подготовки высококвалифицированных специалистов;<br />
                        – развитие и совершенствование международных связей и контактов для взаимного обмена и обогащения идеями, методологией, конкретными разработками между научными деятелями всего мира.
                    </div>
                </div>
            </div>
        );
    }
}